<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtG-2W-euZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-7R-VAq">
                                <rect key="frame" x="107" y="323" width="179" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ivq-Gg-TkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-oh-5Mw">
                                <rect key="frame" x="141" y="500" width="111" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlW-vT-2q0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrp-oQ-Et9"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="I0c-7R-VAq" firstAttribute="top" secondItem="mrp-oQ-Et9" secondAttribute="top" constant="264" id="4dF-f3-56m"/>
                            <constraint firstItem="I0c-7R-VAq" firstAttribute="leading" secondItem="mrp-oQ-Et9" secondAttribute="leading" constant="107" id="CRR-oj-ONf"/>
                            <constraint firstItem="2mf-oh-5Mw" firstAttribute="leading" secondItem="mrp-oQ-Et9" secondAttribute="leading" constant="141" id="FwV-Gr-gfx"/>
                            <constraint firstItem="mrp-oQ-Et9" firstAttribute="bottom" secondItem="2mf-oh-5Mw" secondAttribute="bottom" constant="283" id="INz-Bt-6aA"/>
                            <constraint firstItem="I0c-7R-VAq" firstAttribute="centerX" secondItem="2mf-oh-5Mw" secondAttribute="centerX" id="Vf0-2t-VNv"/>
                            <constraint firstItem="I0c-7R-VAq" firstAttribute="centerX" secondItem="QtG-2W-euZ" secondAttribute="centerX" id="zec-6E-XYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="I0c-7R-VAq" id="kRT-6i-cwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
